NODE_ENV=development
QISCUS_BASE_URL=https://api3.qiscus.com
QISMO_BASE_URL=https://multichannel.qiscus.com
QISMO_AUTH_TOKEN=
QISMO_ADMIN_EMAIL=
QISMO_APP_ID=
GENERATE_MEET_URL=https://meet.qiscus.com:9090/generate_url
QISCUS_SDK_SECRET=
WA_CHANNEL_ID=
WA_NAMESPACE=
WA_TEMPLATE_NAME=